export MSC_WIS_DCPC_LOGGING_LOGLEVEL=ERROR
export MSC_WIS_DCPC_LOGGING_LOGFILE=/tmp/msc-wis-dcpc.log
export MSC_WIS_DCPC_DATABASE_URI=sqlite:///`pwd`/../pycsw/tests/functionaltests/suites/cite/data/cite.db
export MSC_WIS_DCPC_DATABASE_TABLE=records
#export MSC_WIS_DCPC_URL=http://localhost:8000
export MSC_WIS_DCPC_URL=http://geomet-dev-03.cmc.ec.gc.ca:8000
export PYCSW_CONFIG=`pwd`/deploy/default/msc-wis-dcpc-pycsw-config.cfg
export MSC_WIS_DCPC_DISCOVERY_METADATA=foo
export MSC_WIS_DCPC_GEOMET_CONFIG=foo
